{
  "workoutName": "Nombre del entrenamiento",
  "create": "Crear",
  "import": "Importar",
  "edit": "Editar",
  "rename": "Renombrar",
  "getReadyFor": "Prepárate para",
  "nextExercise": "Siguiente ejercicio",
  "endOfExercise": "Fin del ejercicio",
  "endOfWorkout": "Fin del entrenamiento",
  "almostDone": "¡Casi terminado! Este es el último ejercicio.",
  "downloadWorkout": "Entrenamiento guardado en directorio de descargas.",
  "downloadLog": "Registro guardado en directorio de descargas",
  "sounds": "Sonidos",
  "none": "Nada",
  "beep": "Pitido",
  "ding": "Campana",
  "applause": "Aplauso",
  "prelude": "Preludio (segundos)",
  "duration": "Duración (segundos)",
  "save": "Guardar"
}